# -- coding: utf-8 --
print("Первое число должно быть меньше или равно второму")
A_1 = int(input("Введите первое число "))
B_1 = int(input("Введите второе число "))
B_1 = B_1 + 1
for i_1 in range(A_1, B_1):
    print(i_1, end=";")

